<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--> <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]--> <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]--> <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<html>
	<body>
		<template id="postit">
			<style>
				@font-face {
				    font-family: 'CalligraffitiRegular';
				    src: url('../fonts/Calligraffiti-webfont.eot');
				    src: url('../fonts/Calligraffiti-webfont.eot?#iefix') format('embedded-opentype'),
					 url('../fonts/Calligraffiti-webfont.woff') format('woff'),
					 url('../fonts/Calligraffiti-webfont.ttf') format('truetype'),
					 url('../fonts/Calligraffiti-webfont.svg#CalligraffitiRegular') format('svg');
				    font-weight: normal;
				    font-style: normal;
				}
				.postit {
				   width:                       150px;
				   height:                      150px;
				   background-color:            gold;
				   padding:                     5px;
				   -webkit-box-shadow:          1px 3px 10px 1px rgba(0, 0, 0, 0.2);
				   -moz-box-shadow:             1px 3px 10px 1px rgba(0, 0, 0, 0.2);
				   box-shadow:                  1px 3px 10px 1px rgba(0, 0, 0, 0.2);
				   position:                    absolute;
				   transform-style:             preserve-3d;
				   -moz-transform-style:        preserve-3d;
				   -webkit-transform-style:  e("preserve-3d");
				   transition: 1s ease-in-out;
				}

				.postit textarea {
				   background-color: gold;
				   resize:           none;
				   font-family:      CalligraffitiRegular;
				}

				div.postit div.container {
				     backface-visibility:         hidden;
				     -webkit-backface-visibility: hidden;
				     -moz-backface-visibility:    hidden;
				}

				span.content {
				   width:       145px;
				   height:      145px;
				   overflow:    auto;
				   font-family: CalligraffitiRegular;
				   -moz-user-select: -moz-none;
				   -khtml-user-select: none;
				   -webkit-user-select: none;
				   -ms-user-select: none;
				   user-select: none;
				}

				.postit .config-icon {
				   position: absolute;
				   bottom:   10px;
				   right:    10px;
				   cursor:   pointer;
				}

				div.postit div.config {
				   position:                    absolute;
				   top:                         5px;
				   right:                       5px;
				   width:                       145px;
				   height:                      145px;
				   background-color:            white;
				   transform:                   rotateY(180deg);
				   -moz-transform:              rotateY(180deg);
				   -webkit-transform:           rotateY(180deg);
				   backface-visibility:         hidden;
				   -webkit-backface-visibility: hidden;
				   -moz-backface-visibility:    hidden;
				}
			</style>
			<div class="postit">
				<div class="container">
					<span id="fixed_content" class="content">Data...</span>
					<div class="editableContent" align="center" style="display: none">
						<textarea id="editable_content" style="border: 0px; width: 145px; height: 145px">Data...</textarea>
						<br>
						<button class="update">OK</button>
					</div>
					<!--<div class="config-icon">cfg</div>-->
				</div>
			</div>
		</template>

		<div width="100%" height="100%" ondrop="console.log('drop')"></div>
		<script>
			"use strict";

			function openDatabase() {
				/*
				window.indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB || window.msIndexedDB;
				if(!(IDBTransaction in window))
					window.IDBTransaction = window.webkitIDBTransaction;
				if(!(IDBKeyRange in window))
					window.IDBKeyRange = window.webkitIDBKeyRange;

				if (!window.indexedDB) {
					    window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
				}
				*/
				return new Promise((acc, rej) => {
					var version	= 2;
					var dbName	= "db";
					var req = window.indexedDB.open(dbName, version);

					req.onupgradeneeded = ev => {
						console.log(ev);
						var db = ev.target.result;
						db.onerror = console.error;
						if(ev.oldVersion == 0)
							db.createObjectStore("postit", {keyPath: "id"});  
					};

					req.onsuccess = ev => {
						var db = ev.target.result;
						acc(db);
					};

					req.onerror = err => {
						console.error(err);
						rej(err);
					}
				});
			}

			class PostIt {
				constructor(id, data, x, y, ang) {
					this.dom		= document.importNode(PostIt.template(), true);
					this.divStyle		= this.dom.querySelector("div.postit").style;
					this.editStyle		= this.dom.querySelector("div.editableContent").style;
					this.fixStyle		= this.dom.querySelector("span.content").style;

					this.shadow		= PostIt.shadowDOM();

					this.editData		= this.dom.querySelector("textarea#editable_content");
					this.fixData		= this.dom.querySelector("span#fixed_content");

					this.id			= PostIt.lastId(id);
					this.data		= data;
					this.x			= x || 0;
					this.y			= y || 0;
					this.ang		= ang || Math.random() * 60 - 30;
					this.root		= document.body;

					this.addListeners();

					this.BUILT	= Promise.resolve(this);
					this.dom = this.shadow.appendChild(this.dom);
					this.rotate(this.ang);
					this.save();
				}

				static get db() {
					return PostIt._db;
				}

				static set db(db) {
					PostIt._db = db;
				}

				static lastId(id) {
					if(!PostIt._lastId)		PostIt._lastId = 0;
					if(id && id > PostIt._lastId)	PostIt._lastId = id;
					if(!id)				id = PostIt._lastId++;
					return id;
				}

				static shadowDOM() {
					if(!PostIt._shadowDOM)
						//PostIt._shadowDOM = document.body.createShadowRoot();
						PostIt._shadowDOM = document.body.querySelector("div").createShadowRoot();
					return PostIt._shadowDOM;
				}

				static template() {
					if(!PostIt._template)
						PostIt._template = document.querySelector('template#postit').content;
					return PostIt._template;
				}

				get data() {return this._data}
				set data(data) {
					this._data = data;
					this.fixData.innerText = this._data;
					this.editData.value = this._data;
					;
				}

				get x() {return this._x}
				set x(x) {
					this._x			= x;
					this.divStyle.left	= this.x + "px";
				}

				get y() {return this._y}
				set y(y) {
					this._y			= y;
					this.divStyle.top	= this.y + "px";
				}

				get json() {
					return {
						id	: this.id,
						data	: this.data,
						x	: this.x,
						y	: this.y,
						ang	: this.ang,
					}
				}

				save() {
					return new Promise((acc, rej) => {
						//var db = PostIt.db;
						//var trans = db.transaction('postit', 'readwrite');
						//var store = trans.objectStore('postit');

						//var request		= store.put(this.json);
						//request.onsuccess	= () => acc(this);
						//request.onerror		= rej;
					})
				}

				rotate(ang){
					this.divStyle.webkitTransform	= `rotate(${ang}deg)`;
					this.divStyle.mozTransform	= `rotate(${ang}deg)`;
					this.divStyle.msTransform	= `rotate(${ang}deg)`;
					this.divStyle.oTransform	= `rotate(${ang}deg)`;
					this.divStyle.transform		= `rotate(${ang}deg)`;
				}

				addListeners() {
					var postit = this.dom.querySelector("div.postit");
					postit
						.addEventListener("mousedown", ev => {
							ev.preventDefault();
							this.startDragging(ev.offsetX, ev.offsetY);
						})
					;
					postit
						.addEventListener("mousemove", ev => {
							ev.preventDefault();
							if(this.touching)
								this.move(ev.clientX - this.touching.x, ev.clientY - this.touching.y);
						})
					;
					postit
						.addEventListener("mouseup", ev => {
							ev.preventDefault();
							if(this.touching)
								this.stopDragging();
						})
					;
					postit
						.addEventListener("mouseout", ev => {
							ev.preventDefault();
							if(this.touching)
								this.stopDragging();
						})
					;
					postit
						.addEventListener("dblclick", ev => {
							ev.preventDefault();
							this.edit();
						})
					;
					this.dom
						.querySelector("button.update")
						.addEventListener("click", ev => this.finishEdit())
					;
					this.dom
						.querySelector("div.postit")
						.addEventListener("mouseover", ev => this.rotate(0))
					;
					this.dom
						.querySelector("div.postit")
						.addEventListener("mouseout", ev => this.rotate(this.ang))
					;

				}

				edit() {
					this.editStyle.display = "block";
					this.fixStyle.display = "none";
				}

				finishEdit() {
					this.data = this.editData.value;
					this.editStyle.display = "none";
					this.fixStyle.display = "block";
				}

				startDragging(x, y) {
					this.touching = {x, y};
					this.divStyle.transition = undefined;
				}

				stopDragging(x, y) {
					delete(this.touching);
					this.save();
					this.divStyle.transition = "1s ease-in-out";
				}

				move(x, y) {
					this.x = x;
					this.y = y;
				}
			}
		</script>
		<button id=new>Create PostIt</button>
		<script>
			window.addEventListener("load", e => {
				openDatabase().then(db => {
					PostIt.db = db;

					document.querySelector("button#new")
						.addEventListener("click", ev => {
							var postit = new PostIt(undefined, "bla");
							postit.BUILT
								.then(postit => postit.move(300, 300))
							;
						})
					;
				})
			});
		</script>
	</body>
</html>
